mongo_url=mongodb+srv://shivamsharma20533:Seamlessme@cluster0.lhn8wxl.mongodb.net/test?retryWrites=true&w=majority
jwt_secret=sheytracker
cloudinary_cloud_name= duy6zahyd
cloudinary_api_key=637383357599724
cloudinary_api_secret=qNgAuYQ31ILFGQHHh486vojWbds